<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>The Quran</title>
</head>
<body>
    <div class="firstPage">
        <h1>The Quran</h1>
        <div class="suras">
            <h2>Select A Sura: </h2>
            <div class="suraList">
            </div>
        </div>
    </div>

    <div class="secondPage">
        <div class="suraInfo">
            <h1 class="suraName"></h1>
            <div class="suraNum-reve">
                <h5 class="numOfAyas"></h5>
                <h5 class="suraRevelation"></h5>
            </div>
        </div>
        <div class="suraCont">
            <button class="prevAyaButton">
                <span class="material-symbols-outlined">
                    arrow_back
                    </span>
            </button>
            <div class="suraContent">
            </div>
            <button class="nextAyaButton">
                <span class="material-symbols-outlined">
                    arrow_forward
                    </span>
            </button>
        </div>
        <div class="buttonsOfSecondPage">
            <button class="playFullSurahBut">Play Full Surah</button>
            <button class="backButton">Back</button>
        </div>
    </div>

    <footer>
        <h3>Develeoped By:</h3>
        <img src="./assets/so softwear development-02.png" alt="so-code-logo">
    </footer>
    <script src="./main.js"></script>
</body>
</html>